spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true

course.image.upload.dir=E:/tbd
articles.image.upload.dir=E:/tbd/blog

courses.categories=JAVA, SCALA, SPRING, LINUX
